import React,{ Component } from 'react';
import {BrowserRouter as Router, Route,Link,Switch} from 'react-router-dom';
import '../Dispute/Dispute.css';
class Protocol extends Component{

    render(){
        return(
            <div className="Dispute-wrap">
                <div className="Dispute-main">
                    <div className="Dispute-group">
                        <h1 className="Dispute-title" style={{border: 'none',marginBottom: '30px'}}>用户协议</h1>
                        <div  className="Dispute-text">
                            <p>本《用户注册服务协议》协议（以下简称"本协议"）是由您（以下称为"用户"）与江西江通文化传媒有限公司（以下称为"江西江通"）就江西江通在其游戏平台上所提供的产品和服务（包括江西江通的网站以及江西江通现在正在提供和将来可能向用户提供的游戏服务和其他网络服务，以下统称为"产品和服务"）所订立的协议。</p>
                        </div>
                    </div>
                    <div className="Dispute-group">
                        <h1 className="Dispute-title">一、账号注册</h1>
                        <div  className="Dispute-text">
                            <p>
                                <strong>1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。</strong>
                            </p>
                            <p className="indent">① 在申请江西江通帐号时（或注册后补充信息时），用户应当向江西江通提供最新、详细及真实准确的个人注册信息。前述个人注册信息包括：用户的江西江通帐号名称、密码及注册江西江通帐号（或补充、更新帐号信息时）输入的所有信息。用户在此承诺：用户以其真实身份注册成为江西江通的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。</p>
                            <p className="indent">② 所有由用户提供的个人注册信息将可能被江西江通用来作为认定江西江通帐号的关联性以及辨别用户身份的依据。用户同意应江西江通的要求，随时提供该等信息的证明材料，以便江西江通核实用户身份。</p>
                            <p>
                                <strong>1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。</strong>
                            </p>
                            <p className="indent">
                                ① 用户可以在任何时间，通过江西江通官方网站在该时点提供的服务或江西江通公布的在该时点可用的其他途径，更新或修改用户申请注册时所提供的信息。但是，用户在注册江西江通帐号时（或注册后补充信息时）填写的真实姓名、证件号码，以及江西江通帐号名称本身，在帐号注册成功后（或补充信息后）无法进行修改，请用户慎重填写各类注册信息。
                            </p>
                        </div>
                    </div>
                    <div className="Dispute-group">
                        <h1 className="Dispute-title">二、用户账户的使用和保管</h1>
                        <div className="Dispute-text">
                            <p><strong>2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当 承担由此产生的法律责任。</strong></p>
                            <p><strong>2.2 乙方对登录后所持账号产生的行为依法享有权利和承担责任。</strong></p>
                            <p><strong>2.3 乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用。</strong></p>
                            <p><strong>2.4 甲方根据乙方的通知采取措施暂停乙方账号的登录和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。</strong></p>
                            <p><strong>2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登录和使用。</strong></p>
                            <p><strong>2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登录和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。</strong></p>
                            <p><strong>2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求</strong></p>
                            <p><strong>2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。</strong></p>
                            <p className="indent">
                                ① 江西江通有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并根据江西江通的要求正确、安全地使用其账号及密码。因黑客行为或用户保管疏忽等非江西江通过错导致帐号、密码遭他人非法使用，江西江通不承担任何责任。
                            </p>
                            <p className="indent">
                                ② 用户对登录后所持账号产生的行为依法享有权利和承担责任。
                            </p><p className="indent">
                            ③ 用户发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据江西江通公布的账号申述规则通知江西江通，并有权通知江西江通采取措施暂停该账号的登录和使用。
                        </p><p className="indent">
                            ④ 江西江通根据用户的通知采取措施暂停用户账号的登录和使用的，江西江通有权要求用户提供并核实与其注册身份信息相一致的个人有效身份信息。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，江西江通有权拒绝用户上述请求。
                        </p>
                        </div>
                    </div>
                    <div className="Dispute-group">
                        <h1 className="Dispute-title">三、服务的中止与终止</h1>
                        <div className="Dispute-text">
                            <p><strong>3.1 乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。</strong></p>
                            <p><strong>3.2 乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。</strong></p>
                            <p><strong>3.3 乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。</strong></p>
                            <p><strong>3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。</strong></p>
                            <p className="indent">① 如发生下列任何一种情形，江西江通有权随时中断或终止向用户提供本协议项下的游戏服务和其他网络服务，对于因而产生的不便和损失，江西江通不承担任何责任：</p>
                            <p className="indent">（1）用户提供的个人资料不真实；</p>
                            <p className="indent">（2）用户违反本协议中规定的用户行为准则。</p>
                            <p className="indent">② 在下列情况下，江西江通有权注销用户创造的角色，并删除该角色的所有记录：</p>
                            <p className="indent">（1）用户注册的游戏角色未达到一定游戏要求，并且在该角色所关联的游戏分区中可用游戏点数或游戏时间为零的情况下，连续一定时间未通过该角色登录过该游戏；</p>
                            <p className="indent">（2）用户自行删除的角色，自删除之日起一定时间内没有恢复的；</p>
                            <p className="indent">（3）用户在注册帐号第一个月时间内或连续6个月时间内，没有使用过此帐号的（包括使用此帐号登录游戏、登录网站或充值）。</p>
                            <p className="indent">③ 关于江西江通所提供的不同产品和服务注销角色的具体条件，请参见各个产品和服务的具体规定，或相关产品和服务的官方网站上的具体规定。</p>
                            <p className="indent">④ 为了保障游戏及游戏平台网站和服务器的正常运行，江西江通需要定期或不定期对游戏及游戏平台网站和服务器进行停机维护，或针对突发事件进行紧急停机维护。因上述情况而造成的正常服务中断、中止，用户予以理解并同意，江西江通则有义务尽力避免服务中断并将中断时间限制在最短时间内。</p>
                            <p className="indent">⑤ 发生下列情形之一时，江西江通有权不经提前通知，终止或中断游戏服务器所提供之全部或部分服务，对因此而产生的不便或损失，江西江通对用户或第三人均不承担任何责任：</p>
                            <p className="indent">（1）定期检查或施工，更新软硬件等；</p>
                            <p className="indent">（2）服务器遭受损害，无法正常运作；</p>
                            <p className="indent">（3）突发性的软硬件设备与电子通信设备故障；</p>
                            <p className="indent">（4）网络提供商线路或其他故障；</p>
                            <p className="indent">（5）在紧急情况之下依照法律的规定或为用户及第三者之人身安全；</p>
                            <p className="indent">（6）第三方原因或其他不可抗力的情形。</p>
                            <p className="indent">⑥ 不管产品和服务由于任何原因终止，用户应采取相应的措施自行处理游戏及游戏平台上的虚拟物品。用户不得因终止服务而要求江西江通承担除用户已经购买但尚未使用的游戏虚拟货币以外任何形式的赔偿或补偿责任，包括但不限于因不再能继续使用游戏帐号、游戏内虚拟物品等而要求的赔偿。</p>
                        </div>
                    </div>
                    <div className="Dispute-group">
                        <h1 className="Dispute-title">四、用户信息保护</h1>
                        <div className="Dispute-text">
                            <p><strong>4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。</strong></p>
                            <p><strong>4.2 未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：</strong></p>
                            <p><strong>4.2.1 乙方或乙方监护人授权甲方披露的；</strong></p>
                            <p><strong>4.2.2 有关法律要求甲方披露的；</strong></p>
                            <p><strong>4.2.3 司法机关或行政机关基于法定程序要求甲方提供的；</strong></p>
                            <p className="indent">① 为了向用户提供更好的产品和服务，在用户自愿选择使用江西江通的产品和服务的情况下，或者明示同意提供信息的情况下，江西江通可能会收集用户信息，并可能对这些信息进行分析和整合。在用户使用江西江通的产品和服务时，服务器可能会自动记录部分用户信息，这些信息都将成为江西江通商业秘密的一部分。</p>
                            <p className="indent">② 保护用户（特别是未成年人用户）的隐私是江西江通的一项基本原则。江西江通一贯积极地采取技术与管理等方面的合理措施保障用户信息的安全、保密。</p>
                            <p className="indent">③ 除本协议第四条第4款所列六项情形之外，江西江通保证不对外公开或向第三方披露、提供用户信息。六项除外情形如下：</p>
                            <p className="indent">（1）用户（或者用户的监护人）要求或同意江西江通披露用户信息；</p>
                            <p className="indent">（2）有关法律法规、监管机构规章或自律组织规则要求江西江通披露用户信息；</p>
                            <p className="indent">（3）司法机关或行政机关基于法定程序要求江西江通披露用户信息；</p>
                            <p className="indent">（4）为保护江西江通的知识产权和其他权益，需要披露用户信息；</p>
                            <p className="indent">（5）在紧急情况下为保护其他用户和社会公众的利益，需要披露用户信息；</p>
                            <p className="indent">（6）根据本协议其他条款的规定，江西江通认为确有必要披露用户信息的其他情况。</p>
                            <p className="indent">④ 为了向用户正常地提供产品和服务，江西江通可能需要向江西江通的技术服务商、江西江通的关联公司或其他第三方传送部分用户信息，在这些第三方承诺其将承担至少与江西江通同等的保密义务的前提下，江西江通将向这些第三方传送用户信息，用户对此予以理解和同意。</p>
                            <p className="indent">⑤ 在不透露单个用户隐私资料的前提下，江西江通有权对整个用户信息数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。</p>
                            <p className="indent">⑥ 江西江通将采取商业上合理可行的方式保护用户的个人信息的安全。江西江通使用通常可以获得的安全技术和程序来保护用户的个人信息不被未经授权地访问、使用或泄漏。对于非因江西江通的故意及重大过失而造成用户帐号的丢失或用户个人信息的泄密，江西江通不承担任何责任。</p>
                        </div>

                    </div>
                </div>
            </div>

        )
    }
}
export default Protocol;